AgentFinder4/App.xaml

<Application x:Class="AgentFinder4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgentFinder4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontSize" Value="14pt"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Control.Background" Value="DeepPink"/>
                <Setter Property="Control.BorderBrush" Value="Blue"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Background" Value="SandyBrown"/>
            <Setter Property="Control.BorderBrush" Value="Brown"/>
        </Style>

        <Style x:Key="JamesBondStyle" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentAgent.ID}" Value="007">
                    <Setter Property="BorderBrush" Value="GreenYellow"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
